<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:300);
			.login-page {
				width: 360px;
				padding: 8% 0 0;
				margin: auto;
			}
			.form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form input {
				font-family: "Roboto", sans-serif;
				outline: 0;
				background: #b4f1f1;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
			}
			.form button {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				outline: 0;
				background: #00bfff;
				width: 100%;
				border: 0;
				padding: 15px;
				color: #000000;
				font-size: 14px;
				-webkit-transition: all 0.3 ease;
				transition: all 0.3 ease;
				cursor: pointer;
			}
			.form button:hover,.form button:active,.form button:focus {
				background: #0197f6;
			}

			.container {
				position: relative;
				z-index: 1;
				max-width: 300px;
				margin: 0 auto;
			}
			.container:before, .container:after {
				content: "";
				display: block;
				clear: both;
			}
			.container .info {
				margin: 50px auto;
				text-align: center;
			}
			.container .info h1 {
				margin: 0 0 15px;
				padding: 0;
				font-size: 36px;
				font-weight: 300;
				color: #1a1a1a;
			}
			.container .info span {
				color: #4d4d4d;
				font-size: 12px;
			}
			.container .info span a {
				color: #000000;
				text-decoration: none;
			}
			.container .info span .fa {
				color: #EF3B3A;
			}
			body {
				background: #76b852; /* fallback for old browsers */
				background: -webkit-linear-gradient(right, #0197f6, #00bfff);
				background: -moz-linear-gradient(right, #0197f6, #00bfff);
				background: -o-linear-gradient(right, #0197f6, #00bfff);
				background: linear-gradient(to left, #0197f6, #00bfff);
				font-family: "Roboto", sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;      
			}
		</style>
</head>
<body>
	<div class="login-page">
		<div class="form">
			<form id="test-form">
				<input type="text" name ="username" placeholder="Username" required/>
        <input type="text" name ="subject" placeholder="Subject" required/>
        <input type="text" name ="edpcode" placeholder="EDP Code" required/>
        <input type="text" name ="remarks" placeholder="Remarks" required/>
        <button type="submit" id="submit-form">Submit</button>
			</form>
			<p>Insert data in capital letters<p>
		</div>
	</div>
	<script>
		$(document).ready(function(){
		 
    	$.fn.serializeObject = function(){
         var o = {};
         var a = this.serializeArray();
         $.each(a, function() {
             if (o[this.name]) {
                 if (!o[this.name].push) {
                     o[this.name] = [o[this.name]];
                 }
                 o[this.name].push(this.value || '');
             } else {
                 o[this.name] = this.value || '';
             }
         });
         return o;
      };
			
      var $form = $('form#test-form'),
        url = 'https://script.google.com/macros/s/AKfycbxmVTiABiuUDshMjmkrUszuuNu64HNmLX6C7fu2mTgwp10Pwwo/exec';
        $('#submit-form').on('click', function(e) {
					e.preventDefault();
					var jqxhr = $.ajax({
					  url: url,
					  method: "GET",
					  dataType: "json",
					  data: $form.serializeObject(),
						success: function(response){
							$("#test-form")[0].reset();
							alert(JSON.stringify(response))
						}
					});
					})
});
	</script>
</body>
</html>


  